data/Form4.Designer.cs.i
data/Form3.cs.i
data/Form4.resx.i
data/Properties/Settings.Designer.cs.i
data/Properties/Resources.resx.i
data/Properties/Resources.Designer.cs.i
data/App.config.i
data/ConnectDevice.cs.i
data/Form4.cs.i
data/ConvertFreq.cs.i
data/Program.cs.i
data/Form3.resx.i
data/Form1.cs.i
data/PortAccess.cs.i
data/.hgignore.i
data/Form2.resx.i
data/Form1.resx.i
data/Form2.cs.i
data/Form3.Designer.cs.i
data/AutoMeasurement.csproj.i
data/Form2.Designer.cs.i
data/Properties/AssemblyInfo.cs.i
data/Form1.Designer.cs.i
data/Properties/Settings.settings.i
data/CalculatorAndSender.cs.i
